#           LOCATIONS
###################################
# In Server block before location directives
# @ see: http://nginx.org/en/docs/varindex.html 

location ~* ^/pages/echo.html$ {
  default_type text/plain;
  # echo nginx_version $nginx_version;  
  # echo time_iso8601 $time_iso8601;
  # echo uri normalised $uri;
  # echo request_filename $request_filename;
  # echo The current request uri is $request_uri;
  # echo domain  $domain;
  # echo nginx_http_v2: $http2;
#  echo $ssl_preread_server_name;
  # echo $request_id;
  # echo $host;
  # echo $server_port;
  # echo $server_name;
  # echo $server_addr;
  # echo $ssl_server_name;
  # echo document_uri: $document_uri; 
  # echo document_root: $document_root; 
  # echo realpath_root: $realpath_root;
  # echo note:  request file name ;
  # echo file path for the current request, based on the root or alias directives, and the request URI;
  # echo note: try files will look here;
  # echo request_filename $request_filename;
  # echo https: $https;
  # echo STUB STATUS ;
  # echo  Module ngx_http_browser_module; 
  # echo ancient_browser: $ancient_browser;
  # echo Module ngx_http_gzip_module;
  # echo gzip_ratio: $gzip_ratio;
  # echo Enviroment Vars ;
  echo : $eXistHome;
}

# echo geoip_area_code: $geoip_area_code; 

# location ~* ^/media/(.+)$ {
#   expires max;
#   gzip off;
#   gzip_static  off;
#   root $fsDataPath;
# }

# location ~* ^/(tags|pages|posts)/(.+)$ {
#  try_files $uri @proxy;
# }


# gzip_ratio





# include location_micropub.conf;
# include location_existdb.conf;
# include location_exData.conf;


# location ~* ^/_webhook$  {
#   content_by_lua_block {
#     ngx.log(ngx.INFO, "Content by lua block")
#     require("grantmacken.deploy").processRequest()
#     ngx.say("webhook")
#   }
# }



# location ~* ^/_webmention$  {
#   content_by_lua_block {
#     ngx.log(ngx.INFO, "Content by lua block")
#     --ngx.say("Content by lua block")
#     require("grantmacken.webmention").processRequest()
#   }
# }



