location /_exData{
   # allow   192.168.1.0/24;
   # deny    all;
   limit_except GET DELETE PUT { deny  all; }
   access_by_lua_block{
     require("grantmacken.access").verifyToken()
   }
  set_by_lua_block $exAuth { return os.getenv("EXIST_AUTH")}
  proxy_set_header Authorization "Basic $exAuth";
  rewrite_by_lua_block {
    local uri = '/exist/rest/db/data/' ..
      ngx.var.domain ..
      ngx.re.sub(ngx.var.uri, "^/_exData(.*)", "$1", "o")
      ngx.req.set_uri(uri,false)
  }
  proxy_pass http://ex:8080;
}
