
location ~* ^/_existdb {
   access_by_lua_block{
     require("grantmacken.access").verifyToken()
   }

  # include       proxy-cache.conf;
  # get put 
  rewrite ^/?(.*)$ /exist/rest/$domain/$1 break;
  proxy_pass http://ex:8080;

}
