worker_processes 1;
# Note: error log with debug used during development
error_log logs/error.log debug;
pcre_jit on;
# increase limit
worker_rlimit_nofile 8000;
include events.conf;
http {
  lua_code_cache off;       # only during development
  include http-lua.conf;
  include mime.types;
  include http-opt.conf;
  include server-port80.conf; # test basic
}

