worker_processes 1;

# Note: error log with debug used during development
error_log logs/error.log debug;
# Note: set env declaration to access backend db
env EXIST_AUTH;
env TWITTER_AUTH;
env GITHUB_AUTH;
env EXIST_HOME;

pcre_jit on;
# increase limit
worker_rlimit_nofile 8000;

include events.conf;

http {
  lua_code_cache off;         # only during development
  # resolver 127.0.0.11;
  include http-lua.conf;      # src/nginx/conf/http-lua.conf
  include mime.types;         #
  include http-opt.conf;      # src/nginx/conf/http-opt.conf
  # include server-port80.conf; # test basic
  include server-port80-redirect.conf; # redirect port 80 to port 433
  include server-port443.conf; # it all happens here
}

