#  HTTP server
server {
  root html;
  index index.html;
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ~^(www\.)?(?<domain>.+)$;

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge {
    default_type "text/plain";
    allow all;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location /test {
    content_by_lua_block {
      ngx.log(ngx.INFO, " log test 1 ")
      ngx.say("Testing 1, 2, 3 - " ..  ngx.var.domain )
      ngx.exit(200)
    }
  }

  # simple rewites

  rewrite "^/(.+)?(\.htm|\.html)$" /$1 break;
  rewrite "^/?(index)$" /pages/home.html break;
  rewrite "^/tags/([\w]+)$" /tags/$1.html break;
  rewrite "^/?(.+)$" /posts/$1$.html break;

  location ~* ^/(tags|pages|posts)/(.+)$ {
    try_files $uri @proxy;
  }

  location @proxy {
    # include       proxy-cache.conf;
    rewrite ^/?(.*)$ /exist/restxq/$domain/$1 break;
    proxy_pass http://ex:8080;
  }

 error_page 497 =302 http://$host$request_uri;
 error_page 497 =301 http://$host$request_uri;
}

