COMPOSE_PROJECT_NAME=dorex
COMPOSE_TAG=1.22.0
COMPOSE_FILE_VERSION='3.7'
EXIST_HOME=/usr/local/eXist
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_DATA_VOLUME=data
EXIST_IMAGE=grantmacken/alpine-exist
EXIST_TAG=v4.5.0
EXIST_CONTAINER_NAME=ex
EXIST_DEVELOPMENT_HOSTNAME=exDev
EXIST_PRODUCTION_HOSTNAME=exProd
EXIST_PORT=8080
DATA_VOLUME_IMAGE=data_image
OPENRESTY_IMAGE=grantmacken/alpine-openresty
OPENRESTY_TAG=dev
OPENRESTY_CONTAINER_NAME=or
OPENRESTY_DEVELOPMENT_HOSTNAME=orDev
OPENRESTY_PRODUCTION_HOSTNAME=orProd
OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
LETSENCRYPT=/etc/letsencrypt
DOMAINS='gmack.nz zie.nz markup.nz'
DOMAIN=gmack.nz
TLS_COMMON_NAME=gmack.nz
DEPLOY=grantmacken/gmack.nz
HOST=gmack
SSH_HOST=gmack.australia-southeast1-b.gmack-200121
